{
  "name": "paperpilot-monorepo",
  "private": true,
  "packageManager": "pnpm@10.34.6",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "biome check .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0",
    "tsx": "^4.20.0",
    "@types/node": "^22.0.0"
  }
}
