{
  // Root wrangler.jsonc — static assets ONLY.
  //
  // Why this stays minimal: Cloudflare's git integration (the auto-deploy
  // hook that fires on push to develop) reads THIS file. Adding a
  // `main: worker/index.ts` converted the project from a pure
  // "Static Assets" deployment into a "Worker with Assets" deployment,
  // and the validator started rejecting the placeholder KV id, silently
  // blocking every push for ~3 commits before we noticed.
  //
  // The Worker config (main + bindings) lives at `worker/wrangler.jsonc`
  // and is deployed manually via:
  //
  //   wrangler deploy --config worker/wrangler.jsonc
  //
  // That way the user-typed-theme API can be deployed deliberately while
  // the static viewer keeps auto-publishing on every push.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "automatic-paper-search",
  "compatibility_date": "2026-04-21",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "docs"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
